// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dataom.app.dao;

import com.dataom.app.dao.DistributionDao;
import com.dataom.app.domain.Distribution;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect DistributionDao_Roo_Mongo_Repository {
    
    declare parents: DistributionDao extends PagingAndSortingRepository<Distribution, BigInteger>;
    
    declare @type: DistributionDao: @Repository;
    
}
