<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dataom_app_domain_Distribution" modelAttribute="distribution" path="/distributions" render="${empty dependencies}" z="cduRbM8IUJ/MC1niOF6f/pHO4yM=">
        <field:input field="name" id="c_com_dataom_app_domain_Distribution_name" z="yxJ8o1u5ya88z43jV+shIT/3NrY="/>
        <field:input field="dtype" id="c_com_dataom_app_domain_Distribution_dtype" z="TIFwSzGnkyGmrbsBNRnYl91VqvQ="/>
        <field:input field="description" id="c_com_dataom_app_domain_Distribution_description" z="+pcYs+r1n7bXJNqlO0MEzyjatbY="/>
        <field:input field="syncCall" id="c_com_dataom_app_domain_Distribution_syncCall" z="mbai9WgZfxAQ6eewqEK0LHdMi1Q="/>
        <field:input field="ftpAddress" id="c_com_dataom_app_domain_Distribution_ftpAddress" z="9k3l++XifN7hDCaY3OnA9gzYFRI="/>
        <field:input field="ftpDir" id="c_com_dataom_app_domain_Distribution_ftpDir" z="voEE77yg45WQMNc6RvweM1qLT7E="/>
        <field:input field="ftpUser" id="c_com_dataom_app_domain_Distribution_ftpUser" z="7SO7343lFXsnasDzHLsStbF9XE4="/>
        <field:input field="ftpPass" id="c_com_dataom_app_domain_Distribution_ftpPass" z="z9cZ6NQuzhn/n0SN0z2JbpE4t6Y="/>
        <field:input field="ftpIsSecure" id="c_com_dataom_app_domain_Distribution_ftpIsSecure" z="8aKBq9Ag+7pXNinSg6KULOhWjKM="/>
        <field:checkbox field="disabled" id="c_com_dataom_app_domain_Distribution_disabled" z="hpi7+MCBi6z4AziXJkM2ShXcsSI="/>
        <field:input field="id" id="c_com_dataom_app_domain_Distribution_id" required="true" validationMessageCode="field_invalid_integer" z="4KpYHE8TbpymtiP61Phs8EQn9rE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dataom_app_domain_Distribution" render="${not empty dependencies}" z="FTZxe7FDWDbyG17JwZnTS0D6amg="/>
</div>
