// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dataom.app.domain;

import com.dataom.app.domain.Distribution;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Distribution_Roo_Mongo_Entity {
    
    declare @type: Distribution: @Persistent;
    
    @Id
    private BigInteger Distribution.id;
    
    public BigInteger Distribution.getId() {
        return this.id;
    }
    
    public void Distribution.setId(BigInteger id) {
        this.id = id;
    }
    
}
