// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dataom.app.domain;

import com.dataom.app.domain.Distribution;
import java.util.Map;

privileged aspect Distribution_Roo_JavaBean {
    
    public String Distribution.getName() {
        return this.name;
    }
    
    public void Distribution.setName(String name) {
        this.name = name;
    }
    
    public int Distribution.getDtype() {
        return this.dtype;
    }
    
    public void Distribution.setDtype(int dtype) {
        this.dtype = dtype;
    }
    
    public String Distribution.getDescription() {
        return this.description;
    }
    
    public void Distribution.setDescription(String description) {
        this.description = description;
    }
    
    public String Distribution.getSyncCall() {
        return this.syncCall;
    }
    
    public void Distribution.setSyncCall(String syncCall) {
        this.syncCall = syncCall;
    }
    
    public String Distribution.getFtpAddress() {
        return this.ftpAddress;
    }
    
    public void Distribution.setFtpAddress(String ftpAddress) {
        this.ftpAddress = ftpAddress;
    }
    
    public String Distribution.getFtpDir() {
        return this.ftpDir;
    }
    
    public void Distribution.setFtpDir(String ftpDir) {
        this.ftpDir = ftpDir;
    }
    
    public String Distribution.getFtpUser() {
        return this.ftpUser;
    }
    
    public void Distribution.setFtpUser(String ftpUser) {
        this.ftpUser = ftpUser;
    }
    
    public String Distribution.getFtpPass() {
        return this.ftpPass;
    }
    
    public void Distribution.setFtpPass(String ftpPass) {
        this.ftpPass = ftpPass;
    }
    
    public String Distribution.getFtpIsSecure() {
        return this.ftpIsSecure;
    }
    
    public void Distribution.setFtpIsSecure(String ftpIsSecure) {
        this.ftpIsSecure = ftpIsSecure;
    }
    
    public Boolean Distribution.getDisabled() {
        return this.disabled;
    }
    
    public void Distribution.setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }
    
    public Map Distribution.getIdMap() {
        return this.idMap;
    }
    
    public void Distribution.setIdMap(Map idMap) {
        this.idMap = idMap;
    }
    
}
