// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dataom.app.domain;

import com.dataom.app.domain.SegmentCondition;
import java.math.BigInteger;
import java.util.List;

privileged aspect SegmentCondition_Roo_JavaBean {
    
    public List<BigInteger> SegmentCondition.getAttrs() {
        return this.attrs;
    }
    
    public void SegmentCondition.setAttrs(List<BigInteger> attrs) {
        this.attrs = attrs;
    }
    
    public Integer SegmentCondition.getMinFrequency() {
        return this.minFrequency;
    }
    
    public void SegmentCondition.setMinFrequency(Integer minFrequency) {
        this.minFrequency = minFrequency;
    }
    
    public String SegmentCondition.getConjunction() {
        return this.conjunction;
    }
    
    public void SegmentCondition.setConjunction(String conjunction) {
        this.conjunction = conjunction;
    }
    
}
