<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dataom_app_domain_Attr" modelAttribute="attr" path="/attrs" render="${empty dependencies}" z="9vEhZgZyUC+t1089gCjcESkhUhU=">
        <field:input field="name" id="c_com_dataom_app_domain_Attr_name" z="O6UQNYyJxCTcylPeeyEBL1NuOH8="/>
        <field:input field="description" id="c_com_dataom_app_domain_Attr_description" z="BdrUpcRgR9H3Rb+P5GwF2cAQKLk="/>
        <field:input field="dn" id="c_com_dataom_app_domain_Attr_dn" z="6HybZefPzK6agWUZ+MzN7MYVE/Y="/>
        <field:input field="expr" id="c_com_dataom_app_domain_Attr_expr" z="2y6H4EMrsXg/ezgkLFE+rT2YKSw="/>
        <field:checkbox field="disabled" id="c_com_dataom_app_domain_Attr_disabled" z="njI+bXcsBjHl6IWbuw0IWksOM5M="/>
        <field:input field="params" id="c_com_dataom_app_domain_Attr_params" z="zhZc0uW07gfPotoK4tXSXf3/Ipo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dataom_app_domain_Attr" render="${not empty dependencies}" z="+WDlxhO0/kl9nbxlBbtc6U8UH6E="/>
</div>
